/*jshint unused: false*/
var LANG_JSON_DATA = {
	LOADING_USER : "Загрузка профиля...",
	LOADING_MESSAGES : "Загрузка сообщений...",
	LOADING_FEED : "Загрузка новостей...",
	ENTER_MESSAGE : "Напишите что-нибудь",
	NO_TYPEGEAR : "Пожалуйста, установите TypeGear из магазина Gear. Это бесплатно.",
	VIDEOS : "Видео",
	DOCS : "Документы",
	NOTES : "Заметки",
	POLLS : "Опросы",
	PAGES : "Страницы не поддерживаются",
	UNSUPPORTED : "Не поддерживается",
	UNAVAILABLE : "Не доступно",
	OPEN_LINK : "Открыть ссылку",
	OPEN_PAGE : "Открыть страницу",
	OPEN_VIDEO : "Открыть видео",
	ON_PHONE : "На телефоне",
	CONNECT_VK : "Пожалуйста, подключитесь к VK с помощью GearHub для Android и нажмите ОК или Отмена для выхода из приложения",
	ATTACHMENT_S : "Вложений",
	COMING_SOON : "Скоро будет",
	NEW_MESSAGE : "Новое сообщение",
	UNREAD : "Не прочитано",
	NEWS: "Новости",
	REPLY: "Ответить",
	REFRESH: "Обновить",
	FIRST_NAME : "Имя",
	LAST_NAME : "Фамилия",
	B_DAY: "Д. рождения",
	FRIENDS: "Друзья",
	PHOTOS: "Фото",
	MESSAGES: "Сообщения",
	DIALOGS: "Диалоги",
	PROFILE: "Профиль",
	USER_INFO_NOT_FOUND: "Информация о пользователе не найдена",
	NO_HOST_APP: "Пожалуйста, подключите часы к телефону или установите GearHub из магазина GooglePlay",
	OK : "OK",
	CANCEL : "Отмена",
	NO_DIALOGS : "У вас нет диалогов",
	
	//1.1.0
	MUSIC : "Музыка",
	SEARCH : "Искать",
	SEARCHING_MUSIC : "Поиск музыки...",
	NOTHING_FOUND : "Ничего не найдено",
	DOWNLOAD_COMPLETE : "Загрузка завершена",
	DOWNLOAD_ERROR : "Ошибка загрузки",
	DOANLOAD_NOT_SUPPORTED : "Загрузки не поддерживаются на этом устройстве",
	NO_INTERNET : "Пожалуйста, подключитесь к интерету",
	
	RENAME_FINISHED : "Переименовано",
	RENAME_ERROR : "Ошибка переименования: ",
	SYSFOLDER_ALERT : "Пожалуйста, не копируйте/перемещайте/удаляйте системные папки",
	OVERWRITE_QUESTION : "Файл/папка с этим именем уже существует. Переписать? ",
	EMPTY_SEARCH : "Пожалуйста, введите запрос",
	SETTINGS : "Настройки",
	CHECK : "Проверять",
	DOWNLOAD : "Загрузить",
		
	//1.1.1
	DEVICE_NOT_CONNECTED : "Пожалуйста, подключите часы к телефону",
	INSTALL_HOST_APP : "Пожалуйста, подключитесь к телефону и установите GearHub из GooglePlay",
	HAS_MORE_ATTACHMENTS : 'В сообщении есть ещё вложения, посмотрите их на телефоне'
};