/*jshint unused: false*/
var LANG_JSON_DATA = {
	LOADING_USER : "Loading profile...",
	LOADING_MESSAGES : "Loading messages...",
	LOADING_FEED : "Loading news...",
	ENTER_MESSAGE : "Write something",
	NO_TYPEGEAR : "Please, install TypeGear from Gear store. It's free.",
	VIDEOS : "Videos",
	DOCS : "Docs",
	NOTES : "Notes",
	POLLS : "Polls",
	PAGES : "Pages",
	UNSUPPORTED : "Not supported",
	UNAVAILABLE : "Not available",
	OPEN_LINK : "Open link",
	OPEN_PAGE : "Open page",
	OPEN_VIDEO : "Open video",
	ON_PHONE : "On phone",
	CONNECT_VK : "Please, connect VK using GearHub for Android and press OK or Cancel for exit",
	ATTACHMENT_S : "Attachments",
	COMING_SOON : "Coming soon",
	NEW_MESSAGE : "New message",
	UNREAD : "Unread",
	NEWS: "News",
	REPLY: "Reply",
	REFRESH: "Refresh",
	FIRST_NAME : "First name",
	LAST_NAME : "Last name",
	B_DAY: "Birthday",
	FRIENDS: "Friends",
	PHOTOS: "Photos",
	DIALOGS: "Dialogs",
	PROFILE : "Profile",
	USER_INFO_NOT_FOUND: "User info not found",
	NO_HOST_APP: "Please, connect watch to phone or install GearHub from GooglePlay",
	OK : "OK",
	CANCEL : "Cancel",
	NO_DIALOGS : "You have no dialogs",
	
	//1.1.0
	MUSIC : "Music",
	SEARCH : "Search",
	SEARCHING_MUSIC : "Searching music...",
	NOTHING_FOUND : "Nothing found",
	DOWNLOAD_COMPLETE : "Download finished",
	DOWNLOAD_NOT_SUPPORTED : "Download is not supported on this device",
	DOWNLOAD_ERROR : "Download error",
	NO_INTERNET : "Please, connect to internet",
	RENAME_FINISHED : "Renamed",
	RENAME_ERROR : "Rename error: ",
	SYSFOLDER_ALERT : "Please, don't copy/move/delete sys folders",
	OVERWRITE_QUESTION : "The same name already exists, do you want to overwrite ",
	EMPTY_SEARCH : "Please, enter search text",
	SETTINGS : "Settings",
	CHECK : "Check",
	MESSAGES : "Messages",
	DOWNLOAD : "Download",
	
	//1.1.1
	DEVICE_NOT_CONNECTED : "Please, connect watch to phone",
	INSTALL_HOST_APP : "Please, connect to phone and install GearHub from GooglePlay",
	HAS_MORE_ATTACHMENTS : 'Message have more attachments, watch them on phone'
};